# open-gateway

./: .gitignore  README.md  README_zh.md  pom.xml
gateway/: pom.xml
gateway-manage/: pom.xml
gateway-manage-web/: README.md  package-lock.json  package.json
gateway-manage-web/src/: App.vue  main.js
gateway-manage-web/src/components/: HelloWorld.vue  MainIndex.vue
gateway-manage/sql/: 0.1.sql
gateway-manage/src/main/java/cn/kobelee/gateway/manage/: GatewayManageApplication.java
gateway-manage/src/main/java/cn/kobelee/gateway/manage/config/: SwaggerConfig.java
gateway-manage/src/main/java/cn/kobelee/gateway/manage/controller/: ApiConsumerController.java  ApiController.java  ApiSubscribeConfigController.java  ApiSubscribeController.java  ApplicationController.java
gateway-manage/src/main/java/cn/kobelee/gateway/manage/entity/: Api.java  ApiConsumer.java  ApiSubscribe.java  ApiSubscribeConfig.java  Application.java  BaseEntity.java
gateway-manage/src/main/java/cn/kobelee/gateway/manage/repository/: ApiConsumerRepository.java  ApiRepository.java  ApiSubscribeConfigRepository.java  ApiSubscribeRepository.java  ApplicationRepository.java
gateway-manage/src/main/java/cn/kobelee/gateway/manage/service/: ApiConsumerService.java  ApiService.java  ApiSubscribeConfigService.java  ApiSubscribeService.java  ApplicationService.java
gateway-manage/src/main/java/cn/kobelee/gateway/manage/service/impl/: ApiConsumerServiceImpl.java  ApiServiceImpl.java  ApiSubscribeConfigServiceImpl.java  ApiSubscribeServiceImpl.java  ApplicationServiceImpl.java
gateway-manage/src/main/resources/: application-dev.yml
gateway/src/main/java/cn/kobelee/gateway/: GatewayApplication.java
gateway/src/main/java/cn/kobelee/gateway/cache/: RouteConfigHolder.java
gateway/src/main/java/cn/kobelee/gateway/common/: Constant.java  ContextHolder.java
gateway/src/main/java/cn/kobelee/gateway/config/: GatewayConfiguration.java  RouteToRequestUrlFilterProcessor.java
gateway/src/main/java/cn/kobelee/gateway/domain/: Api.java  ApiConsumer.java  ExchangeLog.java  RouteConfig.java
gateway/src/main/java/cn/kobelee/gateway/feign/: OpenGatewayManageFeignClient.java
gateway/src/main/java/cn/kobelee/gateway/filter/global/: AuthFilter.java  AuthorizeFilter.java  DetermineRouteConfigFilter.java  PathRewriteFilter.java  PreLogFilter.java  RateLimitFilter.java  RouteToRequestUrlFilterWrapper.java  WrapperRequestFilter.java  WrapperResponseAndLogFilter.java
gateway/src/main/java/cn/kobelee/gateway/util/: ExchangeUtils.java  ShaHashUtil.java
gateway/src/main/resources/: application-dev.yml  application.yml
